# Page-Count-Assessment

./: .gitignore  Page-Count-Assessment.sln  README.md
csharp/: PageCount.csproj  PageCountTests.cs  Result.cs
java/: pom.xml
java/src/main/java/: Result.java
java/src/main/java/com/pagecount/: Result.java
java/src/test/java/: PageCountTest.java
python/: solution.py  test_page_count.py
typescript/: package.json  pageCount.test.ts  solution.ts  tsconfig.json
